# Proviser2

./: Proviser2.sln
Proviser2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Proviser2.csproj  TODO.txt
Proviser2.Android/: ForegroundService.cs  MainActivity.cs  MyBroadCastReceiver.cs  Proviser2.Android.csproj
Proviser2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Proviser2.Android/Resources/: Resource.designer.cs
Proviser2.Android/Resources/values/: styles.xml
Proviser2/Core/Model/: CaseClass.cs  CaseTransferClass.cs  ConfigClass.cs  CourtClass.cs  CourtSoketClass.cs  DecisionClass.cs  DecisionSoketClass.cs  EventClass.cs  EventSoketClass.cs  JournalClass.cs  LogClass.cs  NotificationClass.cs  StanClass.cs  StanSoketClass.cs  WitnessClass.cs
Proviser2/Core/Servises/: AppAgregator.cs  CUDDataBase.cs  CameraManager.cs  ClassConverter.cs  CourtMigration.cs  DataBase.cs  ExportManager.cs  FileManager.cs  ForegroundAgregator.cs  IDataBase.cs  IForegroundService.cs  ImportCourtsWebHook.cs  ImportDecisions.cs  ImportStanWebHook.cs  LogDataBase.cs  MailManager.cs  MailSender.cs  NameSniffer.cs  NotificationAgregator.cs  NotificationDataBase.cs  NotificationManager.cs  NotificationServise.cs  PromtService.cs  RemainderSniffer.cs  Sniffer.cs  SnifferServise.cs  TextManager.cs
Proviser2/Core/Servises/UserInterfaseConverters/: PrisonDateConverter.cs
Proviser2/Core/Servises/СlassConverters/: TextToCourtConverter.cs
Proviser2/Core/View/: AddCasePage.xaml  AddCasePage.xaml.cs  AddCourtPage.xaml  AddCourtPage.xaml.cs  CasePage.xaml  CasePage.xaml.cs  CasesListPage.xaml  CasesListPage.xaml.cs  CourtsFromCaseListPage.xaml  CourtsFromCaseListPage.xaml.cs  CourtsListPage.xaml  CourtsListPage.xaml.cs  DecisionsListPage.xaml  DecisionsListPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  EventsListPage.xaml  EventsListPage.xaml.cs  NewCourtsPage.xaml  NewCourtsPage.xaml.cs  NewDecisionsPage.xaml  NewDecisionsPage.xaml.cs  NewStanPage.xaml  NewStanPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  StanListPage.xaml  StanListPage.xaml.cs  WitnessListPage.xaml  WitnessListPage.xaml.cs
Proviser2/Core/ViewModel/: AddCaseViewModel.cs  AddCourtViewModel.cs  BaseViewModel.cs  CaseViewModel.cs  CasesListViewModel.cs  CourtsFromCaseListViewModel.cs  CourtsListViewModel.cs  DecisionsListViewModel.cs  EventViewModel.cs  EventsListViewModel.cs  NewCourtsViewModel.cs  NewDecisionsViewModel.cs  NewStanViewModel.cs  NotificationViewModel.cs  StanListViewModel.cs  WitnessListViewModel.cs
